= Issuefy
Issuefy is a redmine plugin for creating issues from a spreadsheet file.

= Dependencies
* redmine 2.x
* spreadsheet 0.8.5 gem

= Usage instructions
1. cd /path/to/redmine/plugins/
2. git clone https://github.com/tchx84/issuefy.git
3. vim /path/to/redmine/Gemfile
4. gem "spreadsheet", "0.8.5" # add this line
5. restart web server and assign "issuefy" permission to a redmine rol

= Spreadsheet format
0. tracker name (mandatory)
1. assignee login name
2. subject (mandatory)
3. description
4. start date
5. due date
6. estimated time

= Details
* English and Spanish localization.
* Subjects are considered unique (system-wide), using the same spreadsheet twice should be idempotent.
