= Issuefy
issuefy is a redmine plugin for creating issues from a spreadsheet file.

== Dependencies
* redmine 2.3.x
* spreadsheet 0.8.5 gem

== Installation
1. cd /path/to/redmine/plugins/
2. git clone https://github.com/tchx84/issuefy.git
3. vim /path/to/redmine/Gemfile
4. gem "spreadsheet", "0.8.5" # add this line
5. restart your webserver

== Usage
1. assign the "issuefy" permission to the roles you seem fit.
2. user with the corresponding roles will see the "issuefy" tab in projects view.

== Spreadsheet format
0. tracker name (mandatory)
1. assignee login name or group name, if login is not found
2. subject (mandatory)
3. description
4. start date
5. due date
6. estimated time
7. parent issue

== Details
* english, spanish and german locales.
* subjects are considered unique (system-wide), using the same spreadsheet twice should be idempotent.
* check the example/book.xls for more details about the format.

== Collaborating
* take a look at the TODO file.
* send a message to tchx84 or just drop a pull request.
