== Issuefy
issuefy is a redmine plugin for creating issues from a spreadsheet file.

=== Installation
0. $cd /path/to/redmine/plugins/
1. $git clone https://github.com/tchx84/issuefy.git
2. $bundle install --without development test
3. restart your webserver.

=== Usage
0. assign the "issuefy" permission to the roles you seem fit.
1. users with the corresponding roles will see the "issuefy" tab in projects view.

=== Spreadsheet format
0. tracker name (mandatory)
1. assignee login name or group name
2. subject (mandatory, please read notes below)
3. description
4. start date (dd/mm/yyyy)
5. due date
6. estimated time
7. parent issue id or subject

check the example/book.xls for more details about the format.

=== Features
* create or update issues in your project, from a spreadsheet.
* english, spanish, german, french and simplified chinese locales.
* support for redmine 2.3.x and 2.4.x.

=== Important notes
* issuefy assumes that issues subjects are unique, within the same project.
* subject uniqueness is not enforced by redmine, so use this plugin carefully.
* you have been warned.

=== Collaborating
* take a look at the TODO file.
* send a message to tchx84 or just drop a pull request, through github.
